# copyMediaFiles.prf


# Se copian los archivos del directorio media.
# Copy the files from the media directory.
media.path     = $$MEDIA_PATH
media.files    = $$files(media/*)
for(FILE, media.files) CP_MEDIA_FILES += $$quote(cp $${PWD}/$${FILE} $${media.path}$$escape_expand(\\n\\t))
media.commands = $$CP_MEDIA_FILES

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += media

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += media
