# copyConfigFiles.prf


# Se copian los archivos de configuracion del directorio config.
# Copy the configuration files from the config directory.
config.path     = $$CONFIG_PATH
config.files    = $$files(config/*)
for(FILE, config.files) CP_CONFIG_FILES += $$quote(cp $${PWD}/$${FILE} $${config.path}$$escape_expand(\\n\\t))
config.commands = $$CP_CONFIG_FILES

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += config

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += config
