# copyDataFiles.prf


# Se copian los archivos del directorio data.
# Copy the files from the data directory.
data.path     = $$DATA_PATH
data.files    = $$files(data/*)
for(FILE, data.files) CP_DATA_FILES += $$quote(cp $${PWD}/$${FILE} $${data.path}$$escape_expand(\\n\\t))
data.commands = $$CP_DATA_FILES

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += data

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += data
