# copyTranslatioFiles.prf


# Se copian los archivos del directorio translations.
# Copy the files from the translations directory.
translations.path     = $$TRANSLATION_PATH
translations.files    = $$files(translations/*)
for(FILE, translations.files) CP_TRANSLATION_FILES += $$quote(cp $${PWD}/$${FILE} $${translations.path}$$escape_expand(\\n\\t))
translations.commands = $$CP_TRANSLATION_FILES

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += translations

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += translations
