# createDirectoryStructure.prf


# Lista de directorios del proyecto.
# Project Directory List.
DIRS = \
  $$BIN_PATH \
  $$CONFIG_PATH \
  $$DATA_PATH \
  $$INCLUDE_PATH \
  $$LIB_PATH \
  $$MEDIA_PATH \
  $$PLUGING_PATH \
  $$RESOURCES_PATH \
  $$TRANSLATION_PATH \
  $$VENDORS_PATH

# Se generan las rutas absolutas para los directorios del proyecto.
# Absolute paths for the project directories are generated.
# for(DIR, DIRS) ABS_DIRS += $$MAIN_PROJECT_OUTPUT_PATH/$$DIR

# Se definen las reglas para crear los directorios antes de la construcción.
# The rules for creating the directories are defined before construction.
# create.commands = $$QMAKE_MKDIR $$ABS_DIRS
create.commands = $$QMAKE_MKDIR $$DIRS

# Se agregan las reglas a PRE_TARGETDEPS y PRE_TARGET.
# Rules are added to PRE_TARGETDEPS and PRE_TARGET.
PRE_TARGETDEPS += create
PRE_TARGET += create

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += create
