# RouteDefinition.prf


# Se establece DESTDIR de manera condicional según la plataforma y configuración.
# DESTDIR is set conditionally depending on the platform and configuration.
unix: {
  # Plataforma Unix (Linux y macOS).
  # Unix platform (Linux and macOS).
  debug: {
    # Configuración para Linux y macOS en modo depuración.
    # Configuration for Linux and macOS in debug mode.
    DESTDIR = $$OUT_PWD/build/debug
  } else {
    # Configuración para Linux y macOS en modo release.
    # Configuration for Linux and macOS in release mode.
    DESTDIR = $$OUT_PWD/build/release
  }

  # Verificar si es macOS
  # Check if it is macOS
  macx: {
    debug: {
      # Configuración para macOS en modo depuración.
      # Configuration for macOS in debug mode.
      DESTDIR = $$OUT_PWD/build/debug
    } else {
      # Configuración para macOS en modo release.
      # Configuration for macOS in release mode.
      DESTDIR = $$OUT_PWD/build/release
    }
  }
}

win32: {
  # Plataforma Windows (Win32).
  # Windows platform (Win32).
  debug: {
    # Configuración para Windows en modo depuración.
    # Configuration for Windows in debug mode.
    DESTDIR = $$OUT_PWD/build/debug
  } else {
    # Configuración para Windows en modo release.
    # Configuration for Windows in release mode.
    DESTDIR = $$OUT_PWD/build/release
  }
}

android: {
  # Plataforma Android.
  # Android platform.
  debug: {
    # Configuración para Android en modo depuración.
    # Configuration for Android in debug mode.
    DESTDIR = $$OUT_PWD/build/debug
  } else {
    # Configuración para Android en modo release.
    # Configuration for Android in release mode.
    DESTDIR = $$OUT_PWD/build/release
  }
}

# Se establecen los directorios de compilacion del proyecto.
# The project build directories are set.
MOC_DIR = $$DESTDIR/moc
OBJECTS_DIR = $$DESTDIR/obj
RCC_DIR = $$DESTDIR/rcc
UI_DIR = $$DESTDIR/ui
