<RCC>
    <qresource prefix="/">
        <file>images/application-pdf.svg</file>
        <file>images/application-vnd.oasis.opendocument.database.svg</file>
        <file>images/application-x-bzip-compressed-tar.svg</file>
        <file>images/application-x-bzip.svg</file>
        <file>images/application-x-compressed-tar.svg</file>
        <file>images/application-x-font-otf.svg</file>
        <file>images/application-x-font-ttf.svg</file>
        <file>images/application-x-gzip.svg</file>
        <file>images/application-x-jar.svg</file>
        <file>images/application-x-java-archive.svg</file>
        <file>images/application-x-java.svg</file>
        <file>images/application-x-javascript.svg</file>
        <file>images/application-x-perl.svg</file>
        <file>images/application-x-php.svg</file>
        <file>images/application-x-python-bytecode.svg</file>
        <file>images/application-x-rar.svg</file>
        <file>images/application-x-ruby.svg</file>
        <file>images/application-x-sqlite2.svg</file>
        <file>images/application-x-sqlite3.svg</file>
        <file>images/application-x-tar.svg</file>
        <file>images/application-x-tarz.svg</file>
        <file>images/application-x-wmf.svg</file>
        <file>images/application-xhtml+xml.svg</file>
        <file>images/application-xml.svg</file>
        <file>images/application-zip.svg</file>
        <file>images/dialog-error.svg</file>
        <file>images/dialog-information.svg</file>
        <file>images/dialog-question.svg</file>
        <file>images/dialog-warning.svg</file>
        <file>images/folder.svg</file>
        <file>images/image-bmp.svg</file>
        <file>images/image-gif.svg</file>
        <file>images/image-ico.svg</file>
        <file>images/image-jpeg.svg</file>
        <file>images/image-jpeg2000.svg</file>
        <file>images/image-png.svg</file>
        <file>images/image-svg+xml-compressed.svg</file>
        <file>images/image-svg+xml.svg</file>
        <file>images/image-tiff.svg</file>
        <file>images/image-x-ico.svg</file>
        <file>images/image-x-portable-bitmap.svg</file>
        <file>images/image-x-svg+xml.svg</file>
        <file>images/image-x-win-bitmap.svg</file>
        <file>images/image-x-win-bmp.svg</file>
        <file>images/image-x-wmf.svg</file>
        <file>images/text-css.svg</file>
        <file>images/text-html.svg</file>
        <file>images/text-plain.svg</file>
        <file>images/text-x-changelog.svg</file>
        <file>images/text-x-generic.svg</file>
        <file>images/text-x-java-source.svg</file>
        <file>images/text-x-java.svg</file>
        <file>images/text-x-python.svg</file>
        <file>images/text-x-qml.svg</file>
        <file>images/text-x-sql.svg</file>
        <file>images/text-xml.svg</file>
        <file>images/trash.svg</file>
        <file>images/x-office-drawing.svg</file>
        <file>images/application-exit.svg</file>
    </qresource>
</RCC>
